    /* Basic change */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Greid section */

    body{
        background: black;
    }
    

.perent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.child1{
    height: 300px;
    width: 400px;
  background: white;
  color: #000;
  text-align: center;
    justify-content: center;
   margin-left: 20%;
}

.item{
   margin-top: 20%;
}

.child2{
    height: 200px;
    width: 100%;
   
}

.img1{
    height: 200px;
    width: 400px;
    margin-left: 20px;
}

.img2{
    height: 200px;
    width: 400px;
    margin-left: 20px;
    margin-top: 23px;
}

.img3{
    height: 200px;
    width: 400px;
    margin-left: 20px;
    margin-top: 20px;
}

.child3{
    height: 300px;
    width: 400px;
    color: wheat;
   background: rgb(86, 86, 231);
    margin-left: -50px;
}

.img4{
    height: 300px;
    width: 400px;
    margin-top: 32%;
   
}

.child4{
    margin-left: 40px;
    margin-top: 30px;
}


   



